/* Customers.css */
.customers {
    padding: 20px;
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;

    width: 80%;
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid #ddd;
    border-radius: 8px;
  }
  
  .customers h2 {
    text-align: center;
    color: #ffffff;
    margin-bottom: 20px;
    font-size: 24px;
  }
  
  .customer-list {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); */
    gap: 30px;

    grid-template-columns: repeat(4, 1fr); /* 2 items per row */
  }
  
  .customer-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
  }
  
  .customer-card:hover {
    transform: scale(1.05);
  }
  
  .customer-avatar {
    width: 100%;
    height: 140px;
    overflow: hidden;
    border-bottom: 1px solid #e0e0e0;
    align-items: center;
    /*align items inside center*/
    display: flex;
    justify-content: center;
    background-color: #f8f9fa;
    
  }
  
  .customer-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .customer-details {
    padding: 15px;
    font-size: 16px;
  }
  
  .customer-details p {
    margin: 10px 0;
    color: #555;
  }
  
  .customer-details p strong {
    color: #333;
  }
  
  @media (max-width: 768px) {
    .customer-card {
      margin: 10px auto;
    }
  }
  